label {
    float: left;
    width: 150px;
  }
  #container {
    width: 700px;
    margin: auto;
    background-color: rgb(250, 250, 204);
  }
  #tableForm{
    width: 343px;
    margin: auto;
    background-color: rgb(241, 241, 204);
  }
  table{
    border: 1px solid rgb(231, 238, 136);
    border-color: rgb(103, 133, 110);
    border-radius: 7px; 
  }
  textarea{
    resize: vertical;
  }
  main {
    padding: 50px;
  }
  .menuCheckboxes{
    display: inline;
    padding-left: 24%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
  }