<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feedback</title>
  <link rel="stylesheet" type="text/css" href="css/Form.css">
  <script src="js/Form.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <main>
        <h2>Feedback</h2>
        <h3>Love something? Hate something? Let us know!</h3>
        Note : Fields marked with an asterisk(*) are mandatory
        <br /><br />
       
        <form  novalidate name="feedback" id = "feedback">
          <div class="Error" id="errorMsgManditory" style="display: none; color: red; border-style: solid">
            Fields marked with an asterisk(*) are mandatory to submit the feedback!
          </div>
          <!-- TITLE -->
          <label>Title*:</label>
          <input type="radio" name="title" id="TitleRadio" value="Miss." required="required"/>Miss.
          <input type="radio" name="title" id="TitleRadio" value="Mr." required="required" />Mr.
          <input type="radio" name="title" id="TitleRadio" value="Mrs." required="required" />Mrs. 
          <br /><br />
          
          <!-- FIRST NAME -->
          <label for="firstName">First Name*:</label>
          <input type="text"  name="firstName" id="firstName" placeholder="First Name" required="required" 
          onchange="validateInputs(this, 4, 'FName')"
          />
          <div class="Error" id="errorMsgFName" style="display: none; color: red">
           Please Enter the valid First Name
          </div>
          <br /><br />

          <!-- LAST NAME  -->
          <label for="lastName">Last Name*:</label>
          <input type="text" name="lastName"  id="lastName" placeholder="Last Name" required="required" 
          onchange="validateInputs(this, 5, 'LName')"
          />
          <div class="Error" id="errorMsgLName" style="display: none; color: red">
            Please Enter the valid Last Name
          </div>
          <br /><br />
           
          <!-- EMAIL-ID  -->
          <label for="emailId">Email Id*:</label>
          <input type="text" required="required" name="emailId" id="emailId" placeholder="your.name@northeastern.edu"
          onchange="validateInputs(this, 1, 'EmailId')"
          />
          <div class="Error" id="errorMsgEmailId" style="display: none; color: red">
            Please enter the suffix with  your.name@northeastern.edu!!
          </div>
          <br /><br />
          
          <!-- PHONE-NUMBER -->
          <label for="phoneNumber">Phone Number*:</label>
          <input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" required="required"
          onchange="validateInputs(this, 2, 'PhoneNo')"
          />
          <div class="Error" id="errorMsgPhoneNo" style="display: none; color: red">
          Please use valid input numbers with format XXX-XXX-XXXX!!
          </div>   
          <br /><br />

          <!-- STREET-ADDRESS-1 -->
          <label for="streetAddress1">Street Address 1*:</label>
          <input type="text" name="streetAddress1" id="streetAddress1" required="required" placeholder="Address 1" 
          onchange="validateInputs(this, 6, 'Address')"
          />
          <div class="Error" id="errorMsgAddress" style="display: none; color: red">
            Please enter a valid Street Address1!!!
          </div>
          <br /><br />

           <!-- STREET-ADDRESS-2 -->
          <label for="streetAddress2">Street Address 2:</label>
          <input type="text" name="streetAddress2" id="streetAddress2" placeholder="Address 2" />
          <br /><br />

          <!-- CITY -->
          <label for="city">City*:</label>
          <input type="text" name="city" id="city" placeholder="City" required="required"
          onchange="validateInputs(this, 7, 'City')"
          />
          <div class="Error" id="errorMsgCity" style="display: none; color: red">
           Please enter a valid City Name!!!
          </div>
          <br /><br />

          <!-- STATE  -->
          <label for="state">State*:</label>
          <input type="text" name="state" id="state" placeholder="State" required="required" 
          onchange="validateInputs(this, 8, 'State')"
          />
          <div class="Error" id="errorMsgState" style="display: none; color: red">
            Sate Name is mandatory!!
          </div>
          <br /><br />

          <!-- ZIP-CODE  -->
          <label for="zipcode">ZipCode*:</label>
          <input type="text" name="zipcode" id="zipcode" placeholder="xxxxx" required="required" 
          onchange="validateInputs(this, 3, 'Zipcode')"
          />
          <div class="Error" id="errorMsgZipcode" style="display: none; color: red">
        Please input valid input for ZipCode!!
          </div>
          <br /><br />

          <!-- HEAR-FROM  -->
          <label for="HearFrom">How did you hear*:</label>
          <input type="checkbox" id = "mediaFeedback" name="source" value="Facebook" /> Facebook
          <input type="checkbox" id = "mediaFeedback" name="source" value="Google" /> Google
          <input type="checkbox" id = "mediaFeedback" name="source" value="Yelp" /> Yelp <br /><br />

          <!-- DRINK  -->
          <label for="rating">Please select your drink*:</label>
          <select id = "dropdown" onchange="showCheckbox(this)" required="True">
            <option value="NA">None</option>
            <option value="Pizza">Pizza</option>
            <option value="Fries">Fries</option>
            <option value="Burger">Burger</option>
            <option value="Doughnut">Doughnut</option>
            <option value="Sandwich">Sandwich</option>
            <br /><br/><br/><br/>
          </select>
          <br /><br />
          <div id="Pizza" class="menuCheckboxes" style="display:none">
            <input type="checkbox" value="Pizzaa" class ="checkboxAns"/>Add Olives for extra-2$
         </div>
          <div id="Fries" class="menuCheckboxes" style="display:none"> 
            <input type="checkbox" value="Friess" class ="checkboxAns" />Add Peri-Peri for extra-2$
        </div>
          <div id="Burger" class="menuCheckboxes" style="display:none"> 
            <input type="checkbox" value="Burgerr" class ="checkboxAns" />Add Patty for extra-2$
        </div>
          <div id="Doughnut" class="menuCheckboxes" style="display:none"> 
            <input type="checkbox" value="Doughnutt" class ="checkboxAns" />Add Chocochip for extra-2$
        </div>
          <div id="Sandwich" class="menuCheckboxes" style="display:none"> 
            <input type="checkbox" value="Sandwichh" class ="checkboxAns" />Add Mayo for extra-2$
        </div>
        <br/><br />

        <!-- NOTE-FIELD  -->
        <label class="NoteField" for="Note" style="display:none">Add a Note:</label>
        <input type="text" name="note" class="NoteField" id="note" style="display:none" placeholder="please type your instructions here"  required="required"  />
          <br/><br />

          <!-- COMMENTS  -->
          <label for="comments">Comments*:</label>
          <textarea name="text" id="comments" placeholder="Your comments" required="required" rows="5" cols="25" ></textarea>
          <br /><br />
          <input type="Submit" onclick="onSubmit()" />
          <input type="Reset" id="clearID" onclick="hideonReset();"/>
          <br /><br />
        </form>
      </main>
    </div>
<script>
$(".checkboxAns").click(function() {
if($(this).is(":checked")) {
$(".NoteField").show();
}
else{
$(".NoteField").hide();
}
});
</script>

<!-- TABLE-FORM  -->
    <form id="tableForm" style="display: none;">
      <table id="tableForm">
        <tr>
          <td colspan="2" 
          style="
          border :1px solid; 
          padding-left: 71px;
          border-color: rgb(133, 103, 103);
          border-radius: 7px; ">
               The Submitted Form!!</td>
        </tr>
        <tr>
          <td><label for="TTitle">Title:</label></td>
          <td><input type="text" id="TTitle" disabled></td>
        </tr>

        <tr>
          <td><label for="TfirstName">First Name:</label></td>
          <td><input type="text" id="TfirstName" disabled></td>
        </tr>

        <tr>
          <td><label for="TlastName">Last Name:</label></td>
          <td><input type="text" id="TlastName" disabled></td>
        </tr>
      
        <tr>
          <td><label for="TemailId">Email Id:</label></td>
          <td> <input type="text" id="TemailId" disabled></td>
        </tr>
      
        <tr>
          <td><label for="TphoneNumber">Phone Number*:</label></td>
          <td><input type="text" id="TphoneNumber" disabled></td>
        </tr>
      
        <tr>
          <td><label for="TstreetAddress1">Street Address 1:</label></td>
          <td><input type="text" id="TstreetAddress1" disabled></td>
        </tr>

        <tr>
          <td><label for="TstreetAddress2">Street Address 2:</label></td>
          <td><input type="text" id="TstreetAddress2" disabled></td>
        </tr>

        <tr>
          <td><label for="Tcity">City:</label></td>
          <td><input type="text" id="Tcity" disabled></td>
        </tr>
      
        <tr>
          <td><label for="Tstate">State:</label></td>
          <td><input type="text" id="Tstate" disabled></td>
        </tr>
      
        <tr>
          <td><label for="Tzipcode">ZipCode:</label></td>
          <td><input type="text" id="Tzipcode" disabled></td>
        </tr>
      
        <tr>
          <td><label for="Thear">How did you hear*:</label></td>
          <td><input type="text" id="Thear" disabled></td>
        </tr>
      
        <tr>
          <td><label for="Trating">Selected Drink:</label></td>
          <td><input type="text" id="Trating" disabled></td>
        </tr>
      
        <tr>
          <td><label for="TmenuCheckboxes">Extra's</label></td>
          <td><textarea name="text" id="TmenuCheckboxes" disabled></textarea></td>
        </tr>

        <tr>
          <td><label for="TNote">Extra's Note:</label></td>
          <td><textarea name="text" id = "TNote" disabled></textarea></td>
        </tr>
      
      
        <tr>
          <td><label for="Tcomments">Comments*:</label></td>
          <td><textarea name="text" id = "Tcomments" disabled></textarea></td>
        </tr>
      </table>
    </form> 

  </body>
</html>
