<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Portfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.linkedin.com/in/illur/">LinkedIn</a></li>
                <li><a href="certificate.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="content">
            <h1>About:</h1>
            <h3>Gender: Male</h3>
            <h4>
                Highest degree completed: Bachelors in Engineering<br>
            </h4>
            <h5>Years of experience: 1.5 Years</h5>
            <p>Core Strengths: Data Structures, Algorithms, Web Development, Database Design</p>
            <a href="index.html" class="hireme"><button>Home</button></a>
        </main>
        <footer>
            <p>illur.a@northeastern.edu
            </p>
        </footer>
    </div>
</body>
</html>