<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="certificate.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Portfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.linkedin.com/in/illur/">LinkedIn</a></li>
                <li><a href="certificate.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="content">
            <div class="gallery">
                <ul>
                  <li><a href="images/cert1.png"><img src="images/cert1.png" 
                      width="100"   height="75" alt="Golden Gate Bridge">
                      <span><img src="images/cert1.png" width="650" height="450"
                        alt="ACE"><br>ACE</span></a>
                  </li>
                  <li><a href="images/cert2.png"><img src="images/cert2.png" 
                      width="100"   height="75" alt="California Beach">
                      <span><img src="images/cert2.png" width="350" height="450"
                        alt="Resume"><br>Resume</span></a>
                  </li>
                </ul>
              </div>
        </main>
        <footer>
            <p>illur.a@northeastern.edu
            </p>
        </footer>
    </div>
</body>
</html>