<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <p>
        <h1>Welcome to Kashmir !</h1>
        Of the 952 temples, 212 are running while 740 are in a dilapidated condition, according 
                        to government figures, it has inspired poets through centuries.<br>
        <p>For More Details: <a href="https://google.com">Click Here</a></p>
    <p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASHMIR</title>
    <link rel="stylesheet" href="css/style1.css"/>
</head>
<body>
    <div class="container">
        <header>
            <img class="logo" src="images/trans.png" alt="logo">
            <nav>
                <ul class="navbar">
                    <li class="home"><a href="travel.html"> Flights</a></li>
                    <li class=""><a href=""> Hotels</a></li>
                    <li><a href="">Cabs</a></li>
                </ul>
            </nav>
            <a href="index.html" class="con"><button>Back</button></a>
         </header>

         <h1>Packages</h1>

        <div class="card">
            <div class="container">
                <h4><b>Package1</b></h4> 
                <p>Premium</p> 
            </div>
        </div>

        <footer>
            <div style="width: 100%;height:3rem;position: relative;">
            <div style="text-align: right;width:50%;display: inline-block;">NUID: 002776756 &nbsp;</div><div style="width:50%;font-size: 1rem;font-weight:800;display: inline-block; text-align: left;" >  KASHMIR</div></p>
        </footer>
    </div>
</body>
</html>