<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">

        <title>Lab 6</title>
    </head>

    <body>
        <header class="showcase">
            <div class="container">
                <nav>
                    <h1 class="logo">Kashmir - कश्मीर</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="about.html" class="con"><button>About</button></a></li>
                        
                    </ul>
                </nav>

                <div class="showcase-content">
                    <div>
                        <h1>Make Your Marketing Real</h1>
                        <p class="my-1">
                            The etymology of heavenly Kashmir is traced to mythological Vedic Sage "Rishi Kashyapa" who meditated there
                        for a long time. Following Abhinav Gupta - Philosophy, Logashree - Astronomy, Charaka - Ayurveda, Sushrutha
                        - Medical Science. Panini - Grammar, Vateshwar - Tiginimetry, Suyya - Hydraulic Engineerng, Kalidas - Sanskrit
                        Sarangadeva - Musicology, Kalhana - History, Vishnu Sharma - Moral Science (Panchatantram), Bharat Muni - Natyashastra etc...
                        Such great Pandits made Kashmir a Nirvana.
                        </p>
                        <p class="my-3">
                            Picturesque and enchanting, Kashmir is cradled high in the lofty green Himalayas and hailed all over the 
                        world for its incredible natural beauty. 
                        </p>
                        <p class="my-5">
                            Surrounded by mountain peaks, lush green valleys, glistening lakes, 
                        There are a total of 1,842 Hindu places of worship in Kashmir including temples, shrines, holy springs, holy 
                        caves and holy trees.
                        </p>
                        <a href="#" class="btn-primary">Learn More</a>
                        <a href="#" class="btn-secondary">Sign Up</a>
                    </div>
                    <img src="images/logomod.jpeg"/>
                </div>
            </div>
        </header>   

        <div class="grid-container">
            <div class="grid-item">
                <a href = "images/Table1.jpg"></a><img src="images/Table1.jpg" class="t1img" alt="">
            </div>
            <div class="grid-item">
                <a href = "images/Table7.jpg"></a><img src="images/Table7.jpg" class="t1img" alt="">
            </div>
            <div class="grid-item">
                <a href = "images/Table3.jpg"></a><img src="images/Table3.jpg" class="t1img" alt="">
            </div>  
            <div class="grid-item">
                <a href = "images/Table4.jpg"></a><img src="images/Table4.jpg" class="t1img" alt="">
            </div>
            <div class="grid-item">
                <a href = "images/Table5.jpg"></a><img src="images/Table5.jpg" class="t1img" alt="">
            </div>
            <div class="grid-item">
                <a href = "images/Table6.jpg"></a><img src="images/Table6.jpg" class="t1img" alt="">
            </div>  

        </div>       
    </body>

</html>