body
{
	margin: 0;
	padding: 0;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	/* background: url(college.png); */
	background-repeat: no-repeat;
	background-size: cover;
}
.container
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 700px;
	background: rgb(0, 0, 0);
	padding: 45px;
	box-sizing: border-box;
	border :1px solid rgba(0,0,0,.1);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.container h1
{
	text-align: center;
	margin: 0 0 40px;
	padding: 0;
	color: rgb(51, 169, 0);
	letter-spacing: 2px;
}
.container input
{
	padding: 5px;
	margin-bottom: 30px;
	width: 55%;
	box-sizing: border-box;
	outline: none;
	border:none;
	border-bottom: 2px solid rgb(248, 216, 216);
}
.container input[type="submit"]
{
	border-radius: 25px;
	font-size: 20px;
	height: 40px;
	cursor : pointer;
	background: rgb(51, 169, 0);
	color: rgb(226, 224, 224);
	margin-bottom: 0;
}
.container input[type="submit"]:hover
{
	background: #34F458;
	color: rgb(221, 221, 221);
}
.container form div
{
	position: relative;
}
.container form div label
{
	position: absolute;
	/* top: 3px; */
	pointer-events: none;
	left: 0;
	/* transition: .5s; */
	/* left: 0; */
	top: -20px;
	color: rgb(51, 169, 0);
	font-size: 12px;
	font-weight: bold;
}
.container input:focus ~label,
.container input:valid ~label
{
	left: 0;
	top: -20px;
	color: rgb(51, 169, 0);
	font-size: 12px;
	font-weight: bold;
}
.container input:focus,
.container input:valid
{
	border-bottom: 2px solid rgb(51, 169, 0);
}
.error_form
{
	top: 12px;
	color: rgb(216, 15, 15);
    font-size: 15px;
    font-family: Helvetica;
}
#container1{
	text-align: center;
	justify-content: center;
	padding-top: 35px;
}