$light-color: rgb(239, 239, 157);
$font-stack: Arial, Helvetica, sans-serif;
$primary-color: rgb(87, 171, 250);
// $primary-color: rgb(245, 219, 245);
$secondary-color: rgb(0, 85, 255);

@function set-text-color($color) {
    @if(lightness($color) > 70) {
        @return #333;
    }
    @else {
        @return #fff;
    }
}

// use mixin to set the background and text color
@mixin set-background($color) {
    background-color: $color;
    color: set-text-color($color);
}

$spaceamounts: (1,2,3,4,5);
@each $space in $spaceamounts {
    .my-#{$space} {
        margin: #{$space} rem 0;
    }
}
