<!-- Aditya Ashok Illur -->
<!-- 002776756 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Web App </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Stop Watch</h1>
    </div>

    <div>
        <h3>Minutes</h3>
        <h3>Seconds</h3>
        <h3>Milliseconds</h3>
    </div>

    <div>
        <h1 id="min">0</h1>
        <h1 id="sec">0</h1>
        <h1 id="msec">0</h1>
    </div>

    <div>
        <button class="button stylishbtn" id="startBtn" onclick="start()">Start</button>
        <button class="button stylishbtn" onclick="stop()">Pause</button>
        <button class="button stylishbtn" onclick="reset()">Reset</button>
    </div>

    

    <script src="App.js"></script>
</body>

</html>