body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    text-align: center;
}

h1 {
    color: rgb(241, 237, 237);
    display: inline-block;
    width: 180px;
    /* background-color: #fff; */
}

h3 {
    color: #fff;
    display: inline-block;
    width: 180px;
}

.credits {
    color: #fff;
}

/* Button Styles */
.button {
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: inline-block;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  .button:hover, .button:focus {
    color: #fff;
    outline: 0;
  }

  .button:disabled {
      background-color: #000;
      box-shadow: none;
      color: rgb(6, 2, 2);
      border: none;
  }

  .stylishbtn {
    color: #fff;
    box-shadow: 0 0 40px 40px #bdb7b7 inset, 0 0 0 0 #3498db;
  }
 
  .container{
    padding-top:80px ;
  }