body,html{
  font-family: 'Times New Roman', sans-serif ;
} 

.container {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: auto;
}

.my-1 {
  margin: 1 rem 0;
}

.my-2 {
  margin: 2 rem 0;
}

.my-3 {
  margin: 3 rem 0;
}

.my-4 {
  margin: 4 rem 0;
}

.my-5 {
  margin: 5 rem 0;
}

.btn-secondary, .btn-primary {
  display: inline-block;
  border-radius: 5px;
  padding: 8px 20px;
  margin: 3px;
}
.btn-secondary:hover, .btn-primary:hover {
  transform: scale(0.98);
}

.btn-primary {
  background-color: #89c4fb;
  background-color: #89c4fb;
  color: #333;
}

.btn-secondary {
  background-color: rgb(0, 85, 255);
  background-color: rgb(0, 85, 255);
  color: #fff;
}

@media (max-width: 700px) {
  .showcase {
    height: 400px;
  }
  .showcase-content {
    text-align: center;
  }
  .showcase-content img {
    display: none;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(166, 194, 249);
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(239, 239, 157);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.showcase {
  background-color: rgb(87, 171, 250);
  color: #fff;
  height: 600px;
}
.showcase nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.showcase ul {
  display: flex;
  list-style-type: none;
}
.showcase li {
  padding: 15px;
}
.showcase a:hover {
  color: rgb(0, 85, 255);
}
.showcase-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.showcase img {
  width: 50%;
}
.showcase h1 {
  font-size: 42px;
  line-height: 1.2;
}
.showcase p {
  margin: 20px 0;
}

.t1img {
  width: 400px;
  height: 250px;
}

.container {
  margin-top: 2px;
}/*# sourceMappingURL=style.css.map */

.logo{
  padding-top: 50px;
}

button{
  padding: 9px 25px;
  color:#fff;
  background-color: rgb(54, 51, 251);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}