<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>owfont - symbol font for OpenWeatherMap API</title>
	<script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Roboto:400,700,900,100:latin', 'Roboto+Slab::latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
	</script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/owfont-regular.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>

    <!-- Fixed navbar -->
  <nav class="navbar navbar-custom navbar-default navbar-fixed-top" id="nav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">owfont</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Icons <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#icons-thunderstorm">Thunderstorm</a></li>
			  <li><a href="#icons-drizzle">Drizzle</a></li>
			  <li><a href="#icons-rain">Rain</a></li>
			  <li><a href="#icons-snow">Snow</a></li>
			  <li><a href="#icons-atmosphere">Atmosphere</a></li>
			  <li><a href="#icons-clouds">Clouds</a></li>
			  <li><a href="#icons-extreme">Extreme</a></li>
			  <li><a href="#icons-additional">Additional</a></li>
            </ul>
          </li>
          <li><a href="#usage">Usage</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CSS Helpers <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#icon-sizes">Icon sizes</a></li>
			  <li><a href="#icon-fw">Fixed width icons</a></li>
			  <li><a href="#icon-list">List icons</a></li>
			  <li><a href="#icon-pulled">Bordered &amp; Pulled Icons </a></li>
            </ul>
          </li>
          <li><a href="#license">License</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <article>
  <div class="jumbotron bg" id="intro">
      <div class="container text-center">
        <h1>owfont - symbol font for Open Weather Map API</h1>
        <p>OpenWeatherFont (owfont) is designed to match to weather condition codes from <a href="http://openweathermap.org/api" target="_blank" rel="external">Open Weather Map API</a>. CSS rules are based on <a href="http://fontawesome.io/" target="_blank" rel="external">Font-Awesome font</a>, symbols are created by <a href="http://websygen.com" rel="me">Deniz Fuchidzhiev</a>.</p>
        <p><a class="btn btn-owf btn-lg anim" href="https://github.com/websygen/owfont/archive/master.zip" role="button"><i class="fa fa-download"></i> Download</a> <a class="btn btn-owf btn-lg anim" href="https://github.com/websygen/owfont/" role="button"><i class="fa fa-github"></i> View at GitHub</a> <a class="btn btn-owf btn-lg anim" href="#usage" role="button"><i class="fa fa-book"></i> Usage</a></p>
      </div>
    </div>
  <section id="about">
    <div class="container">
      <div class="row">
        
        <div class="col-md-6">
          <h2>Designed for OpenWeatherMap API</h2>
          <p>owfont is designed to match to weather condition codes returned by OpenWeatherMap API. Just use the response code as class name (prefixed with <em>owf</em>) and your icon will appear.</p>
          <p><a class="btn btn-default" href="#usage" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-6">
          <h2>CSS based on Font-Awesome</h2>
          <p>Almost all css rules are inherited from Font-Awesome. You can easaly use all options like icon size control, list, etc... just replace <em>fa</em> with <em>owf</em>.</p>
          <p><a class="btn btn-default" href="#css" role="button">View details &raquo;</a></p>
       </div>
	</div>

      <hr>
      
      
    </div>
  </section> 
    
  <section id="icons">
    <div class="container-fluid bg">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">Icons</h2>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row" id="icons-thunderstorm">
        <h2 class="col-xs-12">Thunderstorm</h2>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="thunderstorm with light rain" data-content='&lt;i class="owf owf-200"&gt;&lt;/i&gt;'><i class="owf owf-200 owf-3x"></i></a>
          <span class="owf-descr">200</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="thunderstorm with rain " data-content='&lt;i class="owf owf-201"&gt;&lt;/i&gt;'><i class="owf owf-201 owf-3x"></i></a>
          <span class="owf-descr">201</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" thunderstorm with heavy rain " data-content='&lt;i class="owf owf-202"&gt;&lt;/i&gt;'><i class="owf owf-202 owf-3x"></i></a>
          <span class="owf-descr">202</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" light thunderstorm " data-content='&lt;i class="owf owf-210"&gt;&lt;/i&gt;'><i class="owf owf-210 owf-3x"></i></a>
          <span class="owf-descr">210</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="thunderstorm" data-content='&lt;i class="owf owf-211"&gt;&lt;/i&gt;'><i class="owf owf-211 owf-3x"></i></a>
          <span class="owf-descr">211</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" heavy thunderstorm " data-content='&lt;i class="owf owf-212"&gt;&lt;/i&gt;'><i class="owf owf-212 owf-3x"></i></a>
          <span class="owf-descr">212</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" ragged thunderstorm " data-content='&lt;i class="owf owf-221"&gt;&lt;/i&gt;'><i class="owf owf-221 owf-3x"></i></a>
          <span class="owf-descr">221</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" thunderstorm with light drizzle " data-content='&lt;i class="owf owf-230"&gt;&lt;/i&gt;'><i class="owf owf-230 owf-3x"></i></a>
          <span class="owf-descr">230</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" thunderstorm with drizzle " data-content='&lt;i class="owf owf-231"&gt;&lt;/i&gt;'><i class="owf owf-231 owf-3x"></i></a>
          <span class="owf-descr">231</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" thunderstorm with heavy drizzle " data-content='&lt;i class="owf owf-232"&gt;&lt;/i&gt;'><i class="owf owf-232 owf-3x"></i></a>
          <span class="owf-descr">232</span>
          </p>
        </div>
        
        
      </div>
      
      
      <div class="row" id="icons-drizzle">
        <h2 class="col-xs-12">Drizzle</h2>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" light intensity drizzle " data-content='&lt;i class="owf owf-300"&gt;&lt;/i&gt;'><i class="owf owf-300 owf-3x"></i></a>
          <span class="owf-descr">300</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="drizzle" data-content='&lt;i class="owf owf-301"&gt;&lt;/i&gt;'><i class="owf owf-301 owf-3x"></i></a>
          <span class="owf-descr">301</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" heavy intensity drizzle " data-content='&lt;i class="owf owf-302"&gt;&lt;/i&gt;'><i class="owf owf-302 owf-3x"></i></a>
          <span class="owf-descr">302</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" light intensity drizzle rain " data-content='&lt;i class="owf owf-310"&gt;&lt;/i&gt;'><i class="owf owf-310 owf-3x"></i></a>
          <span class="owf-descr">310</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" drizzle rain " data-content='&lt;i class="owf owf-311"&gt;&lt;/i&gt;'><i class="owf owf-311 owf-3x"></i></a>
          <span class="owf-descr">311</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" heavy intensity drizzle rain " data-content='&lt;i class="owf owf-312"&gt;&lt;/i&gt;'><i class="owf owf-312 owf-3x"></i></a>
          <span class="owf-descr">312</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" shower rain and drizzle " data-content='&lt;i class="owf owf-313"&gt;&lt;/i&gt;'><i class="owf owf-313 owf-3x"></i></a>
          <span class="owf-descr">313</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" heavy shower rain and drizzle " data-content='&lt;i class="owf owf-314"&gt;&lt;/i&gt;'><i class="owf owf-314 owf-3x"></i></a>
          <span class="owf-descr">314</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" shower drizzle " data-content='&lt;i class="owf owf-321"&gt;&lt;/i&gt;'><i class="owf owf-321 owf-3x"></i></a>
          <span class="owf-descr">321</span>
          </p>
        </div>
        
        
        
      </div>
      
      <div class="row" id="icons-rain">
        <h2 class="col-xs-12">Rain</h2>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" light rain " data-content='&lt;i class="owf owf-500"&gt;&lt;/i&gt;'><i class="owf owf-500 owf-3x"></i></a>
          <span class="owf-descr">500</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" moderate rain " data-content='&lt;i class="owf owf-501"&gt;&lt;/i&gt;'><i class="owf owf-501 owf-3x"></i></a>
          <span class="owf-descr">501</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" heavy intensity rain " data-content='&lt;i class="owf owf-502"&gt;&lt;/i&gt;'><i class="owf owf-502 owf-3x"></i></a>
          <span class="owf-descr">502</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" very heavy rain " data-content='&lt;i class="owf owf-503"&gt;&lt;/i&gt;'><i class="owf owf-503 owf-3x"></i></a>
          <span class="owf-descr">503</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" extreme rain " data-content='&lt;i class="owf owf-504"&gt;&lt;/i&gt;'><i class="owf owf-504 owf-3x"></i></a>
          <span class="owf-descr">504</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" freezing rain " data-content='&lt;i class="owf owf-511"&gt;&lt;/i&gt;'><i class="owf owf-511 owf-3x"></i></a>
          <span class="owf-descr">511</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" light intensity shower rain " data-content='&lt;i class="owf owf-520"&gt;&lt;/i&gt;'><i class="owf owf-520 owf-3x"></i></a>
          <span class="owf-descr">520</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" shower rain " data-content='&lt;i class="owf owf-521"&gt;&lt;/i&gt;'><i class="owf owf-521 owf-3x"></i></a>
          <span class="owf-descr">521</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" heavy intensity shower rain " data-content='&lt;i class="owf owf-522"&gt;&lt;/i&gt;'><i class="owf owf-522 owf-3x"></i></a>
          <span class="owf-descr">522</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" ragged shower rain " data-content='&lt;i class="owf owf-531"&gt;&lt;/i&gt;'><i class="owf owf-531 owf-3x"></i></a>
          <span class="owf-descr">531</span>
          </p>
        </div>
        
        
        
      </div>
      
      <div class="row" id="icons-snow">
        <h2 class="col-xs-12">Snow</h2>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" light snow " data-content='&lt;i class="owf owf-600"&gt;&lt;/i&gt;'><i class="owf owf-600 owf-3x"></i></a>
          <span class="owf-descr">600</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="snow" data-content='&lt;i class="owf owf-601"&gt;&lt;/i&gt;'><i class="owf owf-601 owf-3x"></i></a>
          <span class="owf-descr">601</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" heavy snow " data-content='&lt;i class="owf owf-602"&gt;&lt;/i&gt;'><i class="owf owf-602 owf-3x"></i></a>
          <span class="owf-descr">602</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="sleet" data-content='&lt;i class="owf owf-611"&gt;&lt;/i&gt;'><i class="owf owf-611 owf-3x"></i></a>
          <span class="owf-descr">611</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" shower sleet " data-content='&lt;i class="owf owf-612"&gt;&lt;/i&gt;'><i class="owf owf-612 owf-3x"></i></a>
          <span class="owf-descr">612</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" light rain and snow " data-content='&lt;i class="owf owf-615"&gt;&lt;/i&gt;'><i class="owf owf-615 owf-3x"></i></a>
          <span class="owf-descr">615</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" rain and snow " data-content='&lt;i class="owf owf-616"&gt;&lt;/i&gt;'><i class="owf owf-616 owf-3x"></i></a>
          <span class="owf-descr">616</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" light shower snow " data-content='&lt;i class="owf owf-620"&gt;&lt;/i&gt;'><i class="owf owf-620 owf-3x"></i></a>
          <span class="owf-descr">620</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="shower snow " data-content='&lt;i class="owf owf-621"&gt;&lt;/i&gt;'><i class="owf owf-621 owf-3x"></i></a>
          <span class="owf-descr">621</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" heavy shower snow " data-content='&lt;i class="owf owf-622"&gt;&lt;/i&gt;'><i class="owf owf-622 owf-3x"></i></a>
          <span class="owf-descr">622</span>
          </p>
        </div>
        
        
        
      </div>
      
      <div class="row" id="icons-atmosphere">
        <h2 class="col-xs-12">Atmosphere</h2>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="mist" data-content='&lt;i class="owf owf-701"&gt;&lt;/i&gt;'><i class="owf owf-701 owf-3x"></i></a>
          <span class="owf-descr">701</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="smoke" data-content='&lt;i class="owf owf-711"&gt;&lt;/i&gt;'><i class="owf owf-711 owf-3x"></i></a>
          <span class="owf-descr">711</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="haze" data-content='&lt;i class="owf owf-721"&gt;&lt;/i&gt;'><i class="owf owf-721 owf-3x"></i></a>
          <span class="owf-descr">721</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title=" sand/dust whirls " data-content='&lt;i class="owf owf-731"&gt;&lt;/i&gt;'><i class="owf owf-731 owf-3x"></i></a>
          <span class="owf-descr">731</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="fog" data-content='&lt;i class="owf owf-741"&gt;&lt;/i&gt;'><i class="owf owf-741 owf-3x"></i></a>
          <span class="owf-descr">741</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="sand" data-content='&lt;i class="owf owf-751"&gt;&lt;/i&gt;'><i class="owf owf-751 owf-3x"></i></a>
          <span class="owf-descr">751</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="dust" data-content='&lt;i class="owf owf-761"&gt;&lt;/i&gt;'><i class="owf owf-761 owf-3x"></i></a>
          <span class="owf-descr">761</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="volcanic ash" data-content='&lt;i class="owf owf-762"&gt;&lt;/i&gt;'><i class="owf owf-762 owf-3x"></i></a>
          <span class="owf-descr">762</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="squlls" data-content='&lt;i class="owf owf-771"&gt;&lt;/i&gt;'><i class="owf owf-771 owf-3x"></i></a>
          <span class="owf-descr">771</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="tornado" data-content='&lt;i class="owf owf-781"&gt;&lt;/i&gt;'><i class="owf owf-781 owf-3x"></i></a>
          <span class="owf-descr">781</span>
          </p>
        </div>
        
        
        
      </div>
      
      <div class="row" id="icons-clouds">
        <h2 class="col-xs-12">Clouds</h2>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="sky is clear (day)" data-content='&lt;i class="owf owf-800-d"&gt;&lt;/i&gt;'><i class="owf owf-800-d owf-3x"></i></a>
          <span class="owf-descr">800 <small class="sup"><i class="fa fa-asterisk"></i></small></span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="sky is clear (night)" data-content='&lt;i class="owf owf-800-n"&gt;&lt;/i&gt;'><i class="owf owf-800-n owf-3x"></i></a>
          <span class="owf-descr">800 <small class="sup"><i class="fa fa-asterisk"></i></small></span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="few clouds (day)" data-content='&lt;i class="owf owf-801-d"&gt;&lt;/i&gt;'><i class="owf owf-801-d owf-3x"></i></a>
          <span class="owf-descr">801 <small class="sup"><i class="fa fa-asterisk"></i></small></span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="few clouds (night)" data-content='&lt;i class="owf owf-801-n"&gt;&lt;/i&gt;'><i class="owf owf-801-n owf-3x"></i></a>
          <span class="owf-descr">801 <small class="sup"><i class="fa fa-asterisk"></i></small></span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="scattered  clouds (day)" data-content='&lt;i class="owf owf-802-d"&gt;&lt;/i&gt;'><i class="owf owf-802-d owf-3x"></i></a>
          <span class="owf-descr">802 <small class="sup"><i class="fa fa-asterisk"></i></small></span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="scattered  clouds (night)" data-content='&lt;i class="owf owf-802-n"&gt;&lt;/i&gt;'><i class="owf owf-802-n owf-3x"></i></a>
          <span class="owf-descr">802 <small class="sup"><i class="fa fa-asterisk"></i></small></span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="broken clouds" data-content='&lt;i class="owf owf-803"&gt;&lt;/i&gt;'><i class="owf owf-803 owf-3x"></i></a>
          <span class="owf-descr">803</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="overcast clouds" data-content='&lt;i class="owf owf-804"&gt;&lt;/i&gt;'><i class="owf owf-804 owf-3x"></i></a>
          <span class="owf-descr">804</span>
          </p>
        </div>        
        
        
      </div>
	  
      
      <div class="row" id="icons-extreme">
        <h2 class="col-xs-12">Extreme</h2>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="tornado" data-content='&lt;i class="owf owf-900"&gt;&lt;/i&gt;'><i class="owf owf-900 owf-3x"></i></a>
          <span class="owf-descr">900</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="tropical storm" data-content='&lt;i class="owf owf-901"&gt;&lt;/i&gt;'><i class="owf owf-901 owf-3x"></i></a>
          <span class="owf-descr">901</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="hurricane" data-content='&lt;i class="owf owf-902"&gt;&lt;/i&gt;'><i class="owf owf-902 owf-3x"></i></a>
          <span class="owf-descr">902</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="cold" data-content='&lt;i class="owf owf-903"&gt;&lt;/i&gt;'><i class="owf owf-903 owf-3x"></i></a>
          <span class="owf-descr">903</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="hot" data-content='&lt;i class="owf owf-904"&gt;&lt;/i&gt;'><i class="owf owf-904 owf-3x"></i></a>
          <span class="owf-descr">904</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="windy" data-content='&lt;i class="owf owf-905"&gt;&lt;/i&gt;'><i class="owf owf-905 owf-3x"></i></a>
          <span class="owf-descr">905</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="hail" data-content='&lt;i class="owf owf-906"&gt;&lt;/i&gt;'><i class="owf owf-906 owf-3x"></i></a>
          <span class="owf-descr">906</span>
          </p>
        </div>
              
        
        
      </div>
      
      
      
      <div class="row" id="icons-additional">
        <h2 class="col-xs-12">Additional</h2>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="setting" data-content='&lt;i class="owf owf-950"&gt;&lt;/i&gt;'><i class="owf owf-950 owf-3x"></i></a>
          <span class="owf-descr">950</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="calm" data-content='&lt;i class="owf owf-800"&gt;&lt;/i&gt;'><i class="owf owf-800 owf-3x"></i></a>
          <span class="owf-descr">951 <small class="sup"><i class="fa fa-asterisk"></i><i class="fa fa-asterisk"></i></small></span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="light breeze " data-content='&lt;i class="owf owf-952"&gt;&lt;/i&gt;'><i class="owf owf-952 owf-3x"></i></a>
          <span class="owf-descr">952</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="gentle Breeze " data-content='&lt;i class="owf owf-953"&gt;&lt;/i&gt;'><i class="owf owf-953 owf-3x"></i></a>
          <span class="owf-descr">953</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="moderate breeze " data-content='&lt;i class="owf owf-954"&gt;&lt;/i&gt;'><i class="owf owf-954 owf-3x"></i></a>
          <span class="owf-descr">954</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="fresh breeze " data-content='&lt;i class="owf owf-955"&gt;&lt;/i&gt;'><i class="owf owf-955 owf-3x"></i></a>
          <span class="owf-descr">955</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="strong breeze " data-content='&lt;i class="owf owf-956"&gt;&lt;/i&gt;'><i class="owf owf-956 owf-3x"></i></a>
          <span class="owf-descr">956</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="high wind, near gale" data-content='&lt;i class="owf owf-957"&gt;&lt;/i&gt;'><i class="owf owf-957 owf-3x"></i></a>
          <span class="owf-descr">957</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="gale" data-content='&lt;i class="owf owf-958"&gt;&lt;/i&gt;'><i class="owf owf-958 owf-3x"></i></a>
          <span class="owf-descr">958</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="severe gale" data-content='&lt;i class="owf owf-959"&gt;&lt;/i&gt;'><i class="owf owf-959 owf-3x"></i></a>
          <span class="owf-descr">959</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="storm" data-content='&lt;i class="owf owf-960"&gt;&lt;/i&gt;'><i class="owf owf-960 owf-3x"></i></a>
          <span class="owf-descr">960</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="violent storm " data-content='&lt;i class="owf owf-961"&gt;&lt;/i&gt;'><i class="owf owf-961 owf-3x"></i></a>
          <span class="owf-descr">961</span>
          </p>
        </div>
        
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
          <p class="text-center owf-icon">
          <a tabindex="0" class="btn btn-lg btn-default btn-popover" role="button" data-toggle="popover" data-trigger="click" title="hurricane" data-content='&lt;i class="owf owf-962"&gt;&lt;/i&gt;'><i class="owf owf-962 owf-3x"></i></a>
          <span class="owf-descr">962</span>
          </p>
        </div>
              
        
        
      </div>
      
      <div class="row">
      <hr>
      <div class="col-xs-12">
      <p><small class="sup"><i class="fa fa-asterisk"></i></small> Some icons has additional versions for day and night. These versions can be used with suffix <code>-d</code> for day and <code>-n</code> for night. If you use these suffixes, the icons without day/night version will return default icon. Check samples below.</p>
      <p><small class="sup"><i class="fa fa-asterisk"></i><i class="fa fa-asterisk"></i></small> The 951 condition code is an alias of code 800 - day and night versions are available as above.</p>
      </div>
      </div>
        
      </div>
    </section>
    
    <section id="usage">
      <div class="container-fluid bg">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">Usage</h2>
        </div>
      </div>
	  </div>
      <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Basic usage</h2>
          <ol>
            <li>Include the owfont stylesheet in your HTML code<br><em>Sample</em> <pre>&lt;link href="css/owfont-regular.css" rel="stylesheet" type="text/css"&gt;</pre> <span class="label label-info">(Your path may be different)</span></li>
            <li>Upload the fonts folder containing all owfont fonts and check paths from stylesheet</li>
            <li>Make your call to OpenWeatherMap API (follow the instructions <a href="http://openweathermap.org/api" target="_blank" rel="external">here</a>)</li>
            <li>Extract from the result the condition code.</li>
            <li>Use the condition code as class name prefixed with <code>owf-</code><br><em>Class name sample</em> <code>owf-200</code><br><em>Icon sample</em> <code>&lt;i class="owf owf-200"&gt;&lt;/i&gt;</code></li>
          </ol>
          <h2>Usage with day/night versions</h2>
           <ol>
            <li>Follow all previous steps</li>
            <li>Include some script to determine night or day</li>
            <li>With the help of your custom script add to icon class suffix <code>-d</code> for day or <code>-n</code> for night<br><code>&lt;i class="owf owf-800-d"&gt;&lt;/i&gt;</code></li>
            <li>If current condition code doesn't has versions for day and night, the default icon will appear, no matter of used suffix</li>
          </ol>
        </div>
        
        <div class="col-md-6">
          <h4>Examle of JSON call<br><small>This example comes from OpenWeatherMap API documentation</small></h4>
          <pre>
{"coord":{"lon":139,"lat":35},
"sys":{"country":"JP","sunrise":1369769524,"sunset":1369821049},
"weather":[{"id":804,"main":"clouds","description":"overcast clouds","icon":"04n"}],
"main":{"temp":289.5,"humidity":89,"pressure":1013,"temp_min":287.04,"temp_max":292.04},
"wind":{"speed":7.31,"deg":187.002},
"rain":{"3h":0},
"clouds":{"all":92},
"dt":1369824698,
"id":1851632,
"name":"Shuzenji",
"cod":200}
          </pre>
          <h4>Examle of PHP usage<br><small>This example has demonstration purpose, you can use various different methods to display the result</small></h4>
          <pre>
&lt;?php
  $json_string = 'http://api.openweathermap.org/data/2.5/weather?lat=35&amp;lon=139';
  $jsondata = file_get_contents($json_string);
  $obj = json_decode($jsondata, true);
?&gt;
&lt;i class="owf owf-&lt;?php echo $obj['weather'][0]['id'];?&gt;"&gt;&lt;/i&gt;
          </pre>
          
          <h4>Examle of PHP usage with day/night versions<br><small>This example is very basic and has demonstration purpose, you can use various different methods to display the result</small></h4>
          <pre>
&lt;?php
  $json_string = 'http://api.openweathermap.org/data/2.5/weather?lat=35&amp;lon=139';
  $jsondata = file_get_contents($json_string);
  $obj = json_decode($jsondata, true);
  
  $now = date('U'); //get current time
  
  if($now &gt; $obj['sys']['sunrise'] and $now &lt; $obj['sys']['sunset']){
	$suffix = '-d';
  }else{
	$suffix = '-n';
  }
  
?&gt;
&lt;i class="owf owf-&lt;?php echo $obj['weather'][0]['id'].$suffix;?&gt;"&gt;&lt;/i&gt;
          </pre>
          
        </div>
        
      </div>
      </div>
    
    
    
    </section>
    
    <section id="css">
      <div class="container-fluid bg">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">CSS Helpers</h2>
        </div>
      </div>
	  </div>
      <div class="container">
      <div class="row">
      	<div class="col-xs-12">
          <h3>Because the owfont is based on font-awesome css rules you can use almost all additional class names (excluding spin and rotate) from font-awesome, but prefixed with <code>owf-</code></h3>
        </div>
      </div>
      <div class="row" id="icon-sizes">
      	<div class="col-xs-12">
        <h3>Icon sizes</h3><hr>
        </div>
        <div class="col-md-5">
          <p><i class="owf owf-803"></i> default height (inherited from current font-size - 14px)</p>
          <p><i class="owf owf-803 owf-lg"></i> <code>owf-lg</code> 33% increase from the previous size</p>
          <p><i class="owf owf-803 owf-2x"></i> <code>owf-2x</code> 2 times bigger size</p>
          <p><i class="owf owf-803 owf-3x"></i> <code>owf-3x</code> 3 times bigger size</p>
          <p><i class="owf owf-803 owf-4x"></i> <code>owf-4x</code> 4 times bigger size</p>
          <p><i class="owf owf-803 owf-5x"></i> <code>owf-5x</code> 5 times bigger size</p>
        </div>
        <div class="col-md-7">
        <pre>
&lt;i class="owf owf-803"&gt;&lt;/i&gt;
&lt;i class="owf owf-803 owf-lg"&gt;&lt;/i&gt;
&lt;i class="owf owf-803 owf-2x"&gt;&lt;/i&gt;
&lt;i class="owf owf-803 owf-3x"&gt;&lt;/i&gt;
&lt;i class="owf owf-803 owf-4x"&gt;&lt;/i&gt;
&lt;i class="owf owf-803 owf-5x"&gt;&lt;/i&gt;
        </pre>
        </div>
      </div>
      <div class="row" id="icon-fw">
      	<div class="col-xs-12">
        <h3>Fixed width Icons</h3><hr>
        </div>
        <div class="col-md-5">
          <div class="list-group">
			<a class="list-group-item" href="#"><i class="owf owf-800 owf-fw"></i>&nbsp; sky is clear</a>
			<a class="list-group-item" href="#"><i class="owf owf-801 owf-fw"></i>&nbsp; few clouds</a>
			<a class="list-group-item" href="#"><i class="owf owf-802 owf-fw"></i>&nbsp; scattered clouds</a>
			<a class="list-group-item" href="#"><i class="owf owf-803 owf-fw"></i>&nbsp; broken clouds</a>
			<a class="list-group-item" href="#"><i class="owf owf-804 owf-fw"></i>&nbsp; overcast clouds</a>
		  </div>

        </div>
        <div class="col-md-7">
        <pre>
&lt;div class="list-group"&gt;
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="owf owf-800 owf-fw"&gt;&lt;/i&gt;&nbsp; sky is clear&lt;/a&gt;
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="owf owf-801 owf-fw"&gt;&lt;/i&gt;&nbsp; few clouds&lt;/a&gt;
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="owf owf-802 owf-fw"&gt;&lt;/i&gt;&nbsp; scattered clouds&lt;/a&gt;
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="owf owf-803 owf-fw"&gt;&lt;/i&gt;&nbsp; broken clouds&lt;/a&gt;
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="owf owf-804 owf-fw"&gt;&lt;/i&gt;&nbsp; overcast clouds&lt;/a&gt;
&lt;/div&gt;
        </pre>
        </div>
      </div>
      
      <div class="row" id="icon-list">
      	<div class="col-xs-12">
        <h3>List Icons</h3><hr>
        </div>
        <div class="col-md-5">
          <ul class="owf-ul">
			<li><i class="owf-li owf owf-800"></i> sky is clear</li>
			<li><i class="owf-li owf owf-801"></i> few clouds</li>
			<li><i class="owf-li owf owf-802"></i> scattered clouds</li>
			<li><i class="owf-li owf owf-803"></i> broken clouds</li>
			<li><i class="owf-li owf owf-804"></i> overcast clouds</li>
		  </ul>


        </div>
        <div class="col-md-7">
        <pre>
&lt;ul class="owf-ul"&gt;
  &lt;li&gt;&lt;i class="owf-li owf owf-800"&gt;&lt;/i&gt; sky is clear&lt;/li&gt;
  &lt;li&gt;&lt;i class="owf-li owf owf-801"&gt;&lt;/i&gt; few clouds&lt;/li&gt;
  &lt;li&gt;&lt;i class="owf-li owf owf-802"&gt;&lt;/i&gt; scattered clouds&lt;/li&gt;
  &lt;li&gt;&lt;i class="owf-li owf owf-803"&gt;&lt;/i&gt; broken clouds&lt;/li&gt;
  &lt;li&gt;&lt;i class="owf-li owf owf-804"&gt;&lt;/i&gt; overcast clouds&lt;/li&gt;
&lt;/ul&gt;
        </pre>
        </div>
      </div>
      
      <div class="row" id="icon-pulled">
      	<div class="col-xs-12">
        <h3>Bordered &amp; Pulled Icons </h3><hr>
        </div>
        <div class="col-md-5">
          <div>
          <i class="owf owf-800 owf-3x owf-pull-left owf-border"></i>
<strong>Shuzenji</strong><br>
Temp 25&deg;C Clear (Sky is Clear)<br>
Min 22&deg;C Max 26&deg;C
          </div>


        </div>
        <div class="col-md-7">
        <pre>
&lt;div&gt;
  &lt;i class="owf owf-800 owf-3x owf-pull-left owf-border"&gt;&lt;/i&gt;
  &lt;strong&gt;Shuzenji&lt;/strong&gt;&lt;br&gt;
  Temp 25&deg;C Clear (Sky is Clear)&lt;br&gt;
  Min 22&deg;C Max 26&deg;C
&lt;/div&gt;
        </pre>
        </div>
      </div>
      
      </div>
    
    
    </section>
    
    <section id="license">
      <div class="container-fluid bg">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">License</h2>
        </div>
      </div>
	  </div>
      <div class="container">
      <div class="row">
      	<div class="col-xs-12">
        <h3>Font</h3>
        <p><strong>owfont</strong> licensed under <a href="http://opensource.org/licenses/OFL-1.1" target="_blank" rel="license">SIL OFL 1.1</a> </p>
        <h3>Code</h3>
        <p><strong>code</strong> licensed under <a href="http://opensource.org/licenses/MIT" target="_blank" rel="license">MIT License</a> </p>
        <h3>Documentation</h3>
        <p><strong>documentation</strong> licensed under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license">CC BY 3.0</a> </p>
        </div>
        
      </div>
      </div>
    
    
    </section>
    
    </article>
    
    
	<footer>
      <div class="container-fluid bg">
      <div class="container">
        <div class="row">
          <h2 class="text-center">created by <a href="http://websygen.com" rel="me author" class="anim">Deniz Fuchidzhiev</a></h2>
          <p class="text-center"><a href="https://www.behance.net/denizfuchidzhiev" rel="me" class="anim"><i class="fa fa-behance-square fa-5x"></i><span class="sr-only">Find me at Behance</span></a>
          <a href="https://plus.google.com/+DenizFuchidzhiev" rel="me" class="anim"><i class="fa fa-google-plus-square fa-5x"></i><span class="sr-only">Find me at Google+</span></a> <a href="https://www.facebook.com/droued" rel="me" class="anim"><i class="fa fa-facebook-square fa-5x"></i><span class="sr-only">Find me at Facebook</span></a> <a href="https://twitter.com/websygen" rel="me" class="anim"><i class="fa fa-twitter-square fa-5x"></i><span class="sr-only">Find me at Twitter</span></a></p>
        </div>
      </div>
	  </div>
	</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
