<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <p>
        <h1>WH-1000XM4 ONLY MUSIC. NOTHING ELSE !</h1>
        It's just you and your music with the WH-1000XM4 headphones.<br>
        The easy way to enjoy less noise and even purer sound, with smart listening technology that 
        automatically personalises your experience.<br>
        <p>For More Details: <a href="https://www.sony.com/">Click Here</a></p>
    <p>
</body>
</html>