<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONY WH-1000XM4</title>
    <link rel="stylesheet" href="style1.css"/>
</head>
<body>
    <div class="container">
        <header>
            <img class="logo" src="images/trans.png" alt="logo">
            <nav>
                <ul class="navbar">
                    <li class="home"><a href="travel.html"> Home</a></li>
                    <li class=""><a href=""> Services</a></li>
                    <li><a href="">Products</a></li>
                </ul>
            </nav>
            <a href="about.html" class="con"><button>About</button></a>
         </header>
         <img src="images/back.jpeg" class="contain" alt="back Image">
         <audio controls class="audio">
            <source src="images/WH-1000XM4 How to use the Speak-to-Chat (online-audio-converter.com)-[AudioTrimmer.com].mp3" type="audio/mp4">
         </audio>
         <video autoplay loop controls class="video">
            <source src="images/sony.mp4" type="video/mp4">
        </video>
        <footer>
            <div style="width: 100%;height:3rem;position: relative;">
            <div style="text-align: right;width:50%;display: inline-block;">NUID: 002776756 &nbsp;</div><div style="width:50%;font-size: 1rem;font-weight:800;display: inline-block; text-align: left;" >  SONY WH-1000XM4</div></p>
        </footer>
    </div>
</body>
</html>