body,html{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', sans-serif ;
} 

.contain{
    background-size: cover;
    position: absolute;
    top: 100px;
    width: 70%;
    height: 70%;
    opacity: 1;
    z-index: -1;
} 

button{
    font:bold;
    font-family:monospace;
    color: black;
}

li, a{
    font-family:monospace;
    font-weight: 500;
    font-size: 19px;
    color:rgb(220, 226, 232);
    text-decoration: none;
    justify-content: space-between;
    padding: 10px;
    margin-left: 3px;
}

header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 10%;
    background-color: rgb(0, 0, 0);
}

.logo{
    width: 120px;
    height: 25px;
    cursor: pointer;
}

.navbar{
    order:1;
    margin-left: 350px;
}

.navbar li{
    display: inline-block;
    padding: 0px, 20px;
}

.navbar li a{
    margin-left: 30px;
    transition: all 0.3s ease 0s;
}

.navbar li a:hover{
    color: cornflowerblue;
}

button{
    padding: 9px 25px;
    background-color: aquamarine;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.video{
    margin-left: 1020px;
    margin-top: 10px;
    width: 400px;
    height: 230px;
}

 footer{
    margin-top:10px;
    font-family:monospace;
    text-align:center;
    padding: 3px;
    background-color: rgb(10, 9, 9);
    color:rgb(220, 226, 232);
  }

  .audio{
    margin-left: 1070px;
    margin-top: 300px;
  }

  