body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(247, 247, 247) !important;
  background: url(https://images.unsplash.com/photo-1496450681664-3df85efbd29f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80) no-repeat center center fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 20%;
  color: rgba(8, 8, 8, 0.739);
  justify-content: center;
  margin-left: 40%;
  opacity: 0.9;
  
}
.card:hover{
  opacity: 1.0;
}

h1 {
  text-decoration: underline;
  color: rgb(0, 0, 0);
}

.inputCard{
  background-color: rgba(255, 92, 92, 0.872);
  width: 20%;
  padding: 10px;
  margin-left: 40%;
}
