<!DOCTYPE html>
<html>
<body>

<h2>Enter your Contact Details below and we will get in touch with you soon...</h2>

<form>
  <label for="fname">Full Name:</label><br>
  <input type="text" id="fname" name="fname" value="Ex: Shivaji Bhonsale"><br>
  <label for="cno">Contact Number:</label><br>
  <input type="text" id="cno" name="lcno" value="Ex: +1 1234567890"><br>
  <label for="email">Email Address:</label><br>
  <input type="text" id="email" name="email" value=" ">
</form>

<p>Note that you are including your country code before submitting the form.</p>

<p>It may take upto 3 working days to get back at you.</p>

</body>
</html>