
body,html{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', sans-serif ;
} 

.contain{
    background-size: cover;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(8px);
    opacity: 0.8;
    z-index: -1;
    box-sizing: border-box;
} 

.container{
    padding-right: 1%;
}

.nav{
    padding-left: 1%;
    padding-right: 7%;
    height: 1%;
    display: flex;
    align-items: center;
    
}

.logo{
    padding-top: 15px;
    margin-left: 90px;
    width: 72px;
    height: 77px;
    cursor: pointer;
}

.logo-blur{
    margin-right: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0.55;
    z-index: -1;
}

.nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

.navbut{
    padding-right: 6%;
    flex: 1;
    text-align: right;}

.nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

.nav ul li a{
   text-decoration: none;
   color: transparent;
   background-image: linear-gradient(90deg, rgb(236, 236, 244), rgb(255, 255, 255));
   -webkit-background-clip: text;
   background-clip: text;
   font-size: 18px;
}

.col{
    padding-left: 8%;
    padding-right: 8%;
}

.heading{
    margin-left: 170px;
    color: transparent;
    background-image: linear-gradient(0deg, rgb(219, 0, 0), rgb(255, 149, 2));
    -webkit-background-clip: text;
    background-clip: text;
    font-size:260%;
} 

p{
    color:black;
    font-weight: bold;
   
}

table{
    margin-left: 8%;
    margin-right: 8%;
    width: 83%;
}

.thover {background-color: rgba(190, 188, 187, 0.19);}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

.t1img{
    width: 77px;
    height: 77px;
}

.t2img{
    width: 77px;
    height: 77px;
}

.t3img{
    width: 77px;
    height: 77px;
}

h2{
    font-size:small;
}

b{
    margin-left: 30%;
}