<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon-1.png">
</head>
<body>
    <div class="container">
        <img src="images/back.jpg" class="contain" alt="Kashmir Image">
        <div class="nav">
            <img src="images/logo.png" class="logo" alt="main logo">
            <h1 class="heading">Kashmir - कश्मीर</h1>
            <ul class="navbut">
                <li><a href="travel.html"> Home</a></li>
                <li><a href=""> Packages</a></li>
                <li><a href=""> About</a></li>
                <li><a href="contact.html"><button>Contact</button></a></li>
            </ul>
            <img src="images/menu.png" class="logo-blur" alt="menu">
        </div>

        <div>
            <div class="row">
                <div class="col">
                    <p>
                        The etymology of heavenly Kashmir is traced to mythological Vedic Sage "Rishi Kashyapa" who meditated there
                        for a long time. Following Abhinav Gupta - Philosophy, Logashree - Astronomy, Charaka - Ayurveda, Sushrutha
                        - Medical Science. Panini - Grammar, Vateshwar - Tiginimetry, Suyya - Hydraulic Engineerng, Kalidas - Sanskrit
                        Sarangadeva - Musicology, Kalhana - History, Vishnu Sharma - Moral Science (Panchatantram), Bharat Muni - Natyashastra etc...
                        Such great Pandits made Kashmir a Nirvana. 
                    </p>
                    <p>Picturesque and enchanting, Kashmir is cradled high in the lofty green Himalayas and hailed all over the 
                        world for its incredible natural beauty. Surrounded by mountain peaks, lush green valleys, glistening lakes, 
                        There are a total of 1,842 Hindu places of worship in Kashmir including temples, shrines, holy springs, holy 
                        caves and holy trees.
                    </p>
                    <p>
                        Of the 952 temples, 212 are running while 740 are in a dilapidated condition, according 
                        to government figures, it has inspired poets through centuries.
                    </p>
                </div>
            </div>
        </div>
        <div class="table">
            <table>
              <thead>
                <tr>
                  <th><h3 style="text-align:center;">Place</h3></th>
                  <th><h3 style="text-align:center;">Price</h3></th>
                  <th><h3 style="text-align:center;">Duration</h3></th>
                  <th><h3 style="text-align:center;">Inclusions</h3></th>
                </tr>
              </thead>
        
              <tbody>
                <tr class="thover">
                  <td>
                    <a href = "images/Table1.jpg" target="_blank">
                    <img src="images/Table1.jpg" class="t1img" alt=""><b>Gulmarg</b></td></a>
                  <td>17300</td>
                  <td>3 Nights</td>
                  <td>Gulmarg Gondola Ride, Alpather Lake</td>
                </tr>
        
                <tr class="thover">
                  <td>
                    <a href = "images/Table2.jpg" target="_blank">
                    <img src="images/Table2.jpg" class="t2img" alt=""><b>Sonmarg</b></td></a>
                  <td>21500</td>
                  <td>5 Nights</td>
                  <td>Vishansar Lake, Krishnasar Lake</td>
                </tr>

                <tr class="thover">
                  <td>
                    <a href = "images/Table3.jpg" target="_blank">
                    <img src="images/Table3.jpg" class="t3img" alt=""><b>Pahalgam</b></td></a>
                  <td>12400</td>
                  <td>2 Nights</td>
                  <td>Baisaran, Chandanwari, Aru Valley</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <footer>
          <p>Remarks:</p>
          <p>Name: Aditya Illur, NUID: 002776756</p>
      </footer>
    </div>
</body>
</html>